/# Amazon Ses Configuration
E_MAil_HOST=
AMAZON_SES_USER=
AMAZON_SES_PASS=
AMAZON_SES_MAIL=

/# Auth0 Configuration
AUTH0_JWKSURI=
AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_TOKEN_URL=